#
#           Простое добавление поддержки Intel MKL в проект Qt (для win32)
#                      (работает только в комплекте с этой сборкой MKL)
#----------------------------------------------------------------------------------------
#!!!
#!!!              так как  СБОРКА НАСТРОЕНА ДЛЯ ОДНОПОТОЧНОЙ РАБОТЫ  то
#!!! перед первым использование функций библиотеки требуется выполнить следующий код:
#!!!
#!!!    #include <mkl_service.h>
#!!!  ...
#!!!    // настройка библиотеки для работы в однопоточном режиме
#!!!    if( MKL_THREADING_SEQUENTIAL != mkl_set_threading_layer(MKL_THREADING_SEQUENTIAL) ) {
#!!!        throw("MKL: threading layer error");
#!!!    }
#!!!
#----------------------------------------------------------------------------------------
# Никаких гарантий работоспособности и обязательств. 02/03/2018
#----------------------------------------------------------------------------------------
win32 {
    MKL_PATH     = $$PWD/MKL                        # определяем переменную, содержащую путь до библиотеки
                                                    # ($$PWD - местоположение обрабатываемого файла, встроенная переменная qmake, см. документацию)

    MKL_LIB      = $$MKL_PATH/lib                   # определяем переменную, содержащую путь до каталога с lib-файлами

    INCLUDEPATH += $$MKL_PATH/include               # добавляем путь до заголовочных файлов библиотеки

    LIBS        += $$MKL_LIB/mkl_rt.lib             # подключаем библиотеку используя SDL (single dynamic library)

    include(fileCopyFunction.pri)                   # подключаем файл, содержащий скрипт для копирования DLL в папку к исполняемому файлу
    copyFilesToExeFolder( $$MKL_PATH/bin, MKL )     # выполняем скрипт копирования для файлов в каталоге $$MKL_PATH/bin
} else {
    warning( mkl.pri : The file has not been tested in this environment. )
}
#----------------------------------------------------------------------------------------
